# fraud-prevention

./: Build-with-Reuse-1.yml  Build-with-Reuse.yml  GitVersion.yml  README.md  azure-pipelines.yml  build.gradle  continuous-deployment-development-with-resuable.yaml  continuous-deployment-pull-request-with-reusable.yml  day_over.txt  gradle.properties  settings.gradle
.github/workflows/: build-with-reusable.yaml  cleanup-after-branch-delete.yaml  cleanup-after-pull-request-closing-with-reusable.yaml  continuous-deployment-development-with-resuable.yaml  continuous-deployment-pull-request-with-reusable.yaml  continuous-deployment-release-with-reuse.yaml  release-ga.yaml
azure/: Build-with-Reuse.yml  cleanup-pullrequest-environment-with-reuse.yml  cleanup-release-environment-with-reuse.yml  continuous-deployment-development-with-resuable.yaml  continuous-deployment-pull-request-with-reusable.yml  continuous-deployment-release-with-reusable.yml  release-ga.yml
helm/: Chart.yaml  values.yaml
src/main/java/org/salgar/akka/fsm/foureyes/faudprevention/: FraudPreventionApplication.java
