org.gradle.jvmargs=-Xms2048m
org.gradle.logging.level=INFO
DOCKER_HUB_USER=posthumecaver
DOCKER_HUB_PASSWORD=nanimemo
DOCKER_UPLOAD_USER=fsm_akka_admin
DOCKER_UPLOAD_PASSWORD=Fsm_akka_admin#123
HELM_USER=fsm_helm_user
HELM_PASSWORD=start#123